steps:
  - id: 'Run unit test'
    name: 'gcr.io/cloud-builders/go'
    args: ['test', 'main_test.go']
    env: ['GOPATH=.']
    dir: './src'
  
  - id: 'Create image'
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/webserver-go:$SHORT_SHA', '.']  
  
  - id: 'Pushing image'
    name: 'gcr.io/cloud-builders/docker'
    args: ['push','gcr.io/$PROJECT_ID/webserver-go:$SHORT_SHA']  

  - id: 'Adjusting deployment file'
    name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: '/bin/sh'
    args:
      - '-c'
      - |
        sed 's#img-webserver_golang#gcr.io/$PROJECT_ID/webserver-go:$SHORT_SHA#g' .deployment.yaml > deployment-new.yaml
        cat deployment-new.yaml;
  
  - id: 'Deploying k8s'
    name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'deployment-new.yaml'
    env:
    -'CLOUDDK_COMPUTE_ZONE=us-central1-a'